{
    "name"        : "serisei-formatter",
    "version"     : "0.1.0",
    "description" : "A very opinionated pseudo-formatter that groups and sorts import statements and column-indents TypeScript types, interfaces, and objects.",
    "bin"         : {
        "serisei" : "./serisei-formatter.js"
    },
    "author"      : "",
    "license"     : "ISC"
}